Project/static/html/fileGallery.html

<section>
  <aside class="fAction">
    <header>Action:</header>
    <section>{{actionMsg}}</section>
  </aside>
  <header>
    <div class="fName"><a ng-click="scopeOrder = scopeOrder=='name'? '-'+scopeOrder : 'name' ">File name</a></div>
    <div class="fType"><a ng-click="scopeOrder = scopeOrder=='ext' ? '-'+scopeOrder : 'ext'  ">File type</a></div>
    <div class="fSize"><a ng-click="scopeOrder = scopeOrder=='size'? '-'+scopeOrder : 'size' ">Size (Kb)</a></div>
  </header>
  <ol>
    <li ng-repeat="file in files | filter:{ name: fName }  | orderBy: scopeOrder "> 
      <div class="fName">{{ file.name }}</div>
      <div class="fType">{{ file.ext  }}</div>
      <div class="fSize">{{ file.size }} Kb</div>
    </li>
  </ol>
  <input type="text" ng-model="fName" placeholder="Filter by" autofocus="autofocus"/>
</section>

Project/templates/jade/app/fileGallery.jade
section

    section#fName 
        header
            a File name
        
        div
        
    section#fType
        header
            a File type
        
        div
        
    section#fSize 
        header
            a Size (Kb)
        
        div
        
    section#fAction 
        header
            a Action
        
        div
