Project/static/html/fileGalleryImageUpload.html

<section>
  <aside ng-click="$event.stopPropagation()" class="fAction">
    <header>Action:</header>
    <section>{{actionMsg}}</section>
  </aside>
  <header>
    <div class="fName"><a ng-click="scopeOrder = scopeOrder=='name' ? '-'+scopeOrder : 'name' ">File name</a></div>
    <div class="fType"><a ng-click="scopeOrder = scopeOrder=='ext'  ? '-'+scopeOrder : 'ext'  ">File type</a></div>
    <div class="fSize"><a ng-click="scopeOrder = scopeOrder=='size' ? '-'+scopeOrder : 'size' ">Size (Kb)</a></div>
  </header>
  <ol>
    <li ng-click="rowClick(this); $event.stopPropagation();" ng-repeat="file in files | filter:{ name: fName }  | orderBy: scopeOrder " class="{{$index==rowSelectedIdx?'rowSelected':''}}"> 
      <div class="fName">{{ file.name }}</div>
      <div class="fType">{{ file.ext  }} </div>
      <div class="fSize">{{ file.size }} Kb</div>
    </li>
  </ol>
  <input ng-click="$event.stopPropagation();" type="text" ng-model="fName" placeholder="Filter by" autofocus="autofocus"/>
</section>

Project/templates/jade/app/fileGalleryImageUpload.jade
section
    aside.fAction(ng-click="$event.stopPropagation()") 
        header Action:
        section {{actionMsg}}
        
    header
        div.fName 
            a(ng-click="scopeOrder = scopeOrder=='name' ? '-'+scopeOrder : 'name' ") File name
            
        div.fType
            a(ng-click="scopeOrder = scopeOrder=='ext'  ? '-'+scopeOrder : 'ext'  ") File type
            
        div.fSize 
            a(ng-click="scopeOrder = scopeOrder=='size' ? '-'+scopeOrder : 'size' ") Size (Kb)
            
    ol
        li(class="{{$index==rowSelectedIdx?'rowSelected':''}}" ng-click="rowClick(this); $event.stopPropagation();" ng-repeat="file in files | filter:{ name: fName }  | orderBy: scopeOrder ")  
            div.fName {{ file.name }}
            div.fType {{ file.ext  }} 
            div.fSize {{ file.size }} Kb
            
    input(ng-click="$event.stopPropagation();", type="text", ng-model="fName", placeholder="Filter by" autofocus)
