everyplay/views/index.jade
extends layout

block content
  //p Welcome to #{title}
  section(class="unselectable", data-role="module")
    header
      h1 Videos
    aside
      fieldset
        legend Controls:
        label(for="video-filter") Filter:
        select(id="video-filter")
          option Staff picks
          option(value="popularity") All games
          option(value="popularity_alltime") Top
          option(value="created_at") Latest
    section(data-role="content")

      div(id="videos", data-role="video-list")
    footer(data-role="video-single")

index.html
<!DOCTYPE html>
<html lang="en"  itemscope  manifest="offline/app.manifest" itemtype="http://schema.org/AggregateOffer">
<head>  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Andrii Trybynenko">
  <meta name="application-name" content="Everyplay videos"/>
  <title>Everyplay videos</title>
  
  <!-- SOCIAl & SEO DATA -->
  <meta itemprop="name" 			content="Everyplay videos">
  <meta itemprop="description"  	content="Everyplay videos web page" >
  <meta itemprop="image" 			content="logo.png">	
  
  <meta property="og:title" 		content="Everyplay videos"/>
  <meta property="og:description" 	content="Everyplay videos web page"/>
  <meta property="og:image" 		content="favicon.ico"/>
  <meta property="og:type"   		content="Application"> 
  <meta property="og:url" 			content="/"/>
  <meta property="og:site_name"   	content="Application"/>
  
  <!-- DEVICE CONFIG -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.9, user-scalable=yes" />
  <meta name="apple-mobile-web-app-capable" 			content="yes" /> <!-- full screen -->
  <meta name="apple-mobile-web-app-status-bar-style" 	content="black-translucent"> <!-- clock bar color -->
  <!--meta name="format-detection" content="telephone=no"--> 
  
  <!-- ICONS <base href="http://images/" target="_blank" /> --> 
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'/>
  
  <link rel="apple-touch-startup-image" 				   href="images/logo.png" />
  <link rel="apple-touch-icon" 			   sizes="72x72"   href="images/logo.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo.png" />
  
  <!-- CSS reset -->
  <!-- my light reset & base CSS classes defenition -->
  <link href="style/reset.css" 	rel="stylesheet" type="text/css">
  <!-- CSS for printing page-->
  <link  href="style/print.css" 		rel="stylesheet" type="text/css" media="print"> 
  <!-- PAGE CSS -->
  <link  href="style/style.css" 		rel="stylesheet" type="text/css" media="screen">

  <script  src="js/script.js"></script>
  <script  src="js/app.js"></script>
</head>

<body>
    <section class="unselectable" data-role="module">
        <header data-role="header">
            <h1 class="unselectable">Everyplay videos </h1>
        </header>
        <section data-role="content">
            <label for="video-filter">Filter:</label>
            <select id="video-filter">
                <option>Staff picks</option>
                <option value="popularity">All games</option>
                <option value="popularity_alltime">Top</option>
                <option value="created_at">Latest</option>
            </select>
            <div id="videos">

            </div>
        </section>
        <footer data-role="single-video">  </footer>
    </section>
</body>
</html>
